<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>About Us</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="../site.webmanifest">
  <link rel="apple-touch-icon" href="../icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/main.css">
  <!--Fonts-->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i" rel="stylesheet">
</head>


<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->
  <header class="main-header">
    <div class="header-wrapper">
      <figure class="logo">
        <a href="#"><img src="../img/unplugged.png" alt="unplugged logo"/></a>
      </figure>
      <nav>
        <ul class="nav-about">
          <li><a href="about/index.html">ABOUT US</a></li>
        </ul>
        <ul class="nav-faqs">
          <li><a href="faqs/index.html">FAQs</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>

    <div class="contact-info">
      <h1>Contact Us</h1>
      <ul>
        <li class="strong">E-mail:</li>
        <li>hello@unplugged.com</li>
      </ul>

      <ul>
        <li class="strong">Telephone:</li>
        <li>(555)555-5555</li>
      </ul>

      <ul>
        <li class="strong">Address:</li>
        <li>100 Front Street <br> Brooklyn, NY 11220 </li>
      </ul>
    </div>

      <div class="mission">
        <h1>Mission Statement</h1>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc lacus dolor, convallis vitae vehicula vitae, aliquam eget arcu. Curabitur nec malesuada arcu, in venenatis lectus. Maecenas augue massa, placerat vitae ultricies ut, viverra quis sem. Nullam hendrerit, dolor vel viverra lacinia, ex elit viverra mauris, at mattis mi tellus in risus. Mauris interdum dui nunc. Aliquam non magna ullamcorper, pulvinar est a, iaculis nunc. </p>

        <p>Nullam fringilla dui ut feugiat accumsan. Cras a iaculis odio. Fusce tincidunt ullamcorper mi, sit amet vehicula mi tempus id. Morbi vitae eleifend eros. Nullam quam est, tempus nec dui vitae, vulputate elementum ante. In et tellus sed sem hendrerit pretium. Aenean egestas iaculis erat id blandit. Suspendisse volutpat mauris quis augue tempus ultricies. Mauris eros mi, congue id sem sit amet, finibus imperdiet lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

      </div><!--mission-->

      <div class="team">

        <h1>Meet the Team</h1>
        <div class="team-member">
          <div class="team-img"></div>
          <h2 class="team-name">Jack Smith</h2>
          <p class="team-title">Editor-in-Chief</p>
          <p class="team-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc lacus dolor, convallis vitae vehicula vitae, aliquam eget arcu. Curabitur nec malesuada arcu, in venenatis lectus. Maecenas augue massa, placerat vitae ultricies ut, viverra quis sem. Nullam hendrerit, dolor vel viverra lacinia, ex elit viverra mauris, at mattis mi tellus in risus.</P>
        </div><!--team member-->

        <div class="team-member">
          <div class="team-img"></div>
          <h2 class="team-name">Lana Walters</h2>
          <p class="team-title">Webmaster</p>
          <p class="team-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc lacus dolor, convallis vitae vehicula vitae, aliquam eget arcu. Curabitur nec malesuada arcu, in venenatis lectus. Maecenas augue massa, placerat vitae ultricies ut, viverra quis sem. Nullam hendrerit, dolor vel viverra lacinia, ex elit viverra mauris, at mattis mi tellus in risus.</P>
        </div><!--team member-->

        <div class="team-member">
          <div class="team-img"></div>
          <h2 class="team-name">Willow White</h2>
          <p class="team-title">Photographer</p>
          <p class="team-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc lacus dolor, convallis vitae vehicula vitae, aliquam eget arcu. Curabitur nec malesuada arcu, in venenatis lectus. Maecenas augue massa, placerat vitae ultricies ut, viverra quis sem. Nullam hendrerit, dolor vel viverra lacinia, ex elit viverra mauris, at mattis mi tellus in risus.</P>
          </div><!--team member-->

        </div><!--meet the team-->

    </main>

    <footer>
      <figure class="footer-logo">
        <a href="#"><img src="../img/unplugged.png" alt="unplugged logo"/></a>
      </figure>
    </footer>

  <script src="../js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="../js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="../js/plugins.js"></script>
  <script src="../js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
